# mindtickle

./: README.md  pom.xml
src/main/java/org/mindtickle/petstore/api/: AbstractBaseApi.java
src/main/java/org/mindtickle/petstore/api/pet/: CreatePetApi.java  DeletePetApi.java  FindPetApi.java  UpdatePetApi.java
src/main/java/org/mindtickle/petstore/api/pojo/pet/: Pet.java  PetsList.java
src/main/java/org/mindtickle/petstore/api/pojo/user/: CreateUserApiResponse.java  UserDetails.java  Users.java
src/main/java/org/mindtickle/petstore/api/user/: CreateUsersApi.java  DeleteUserApi.java  GetUserDetailsApi.java  UpdateUsersApi.java
src/main/java/org/mindtickle/petstore/enums/: EnvParam.java  ExecEnv.java
src/main/java/org/mindtickle/petstore/utils/: CommonUtils.java  ConfigUtils.java  Constants.java  Logger.java
src/main/java/org/mindtickle/petstore/utils/http/: HttpClient.java
src/main/java/org/mindtickle/petstore/utils/json/: JsonSerializationAndDeserialization.java
src/main/resources/: log4j.properties
src/test/java/: TestCreateAndUpdateUserApi.java  TestCreateUpdateAndFindPet.java
